# SDMS

./: README.md  pom.xml
src/main/java/sdms/controller/admin/: AdminAction.java  AdminLogAction.java  BuildingAction.java  DataBaseAction.java  DepartmentAction.java  DormitoryAction.java  ElectricRecordAction.java  GoodsRecordAction.java  ProfessionAction.java  PublicNoteAction.java  RepairsRecordAction.java  SanitationAction.java  SendWaterRecordAction.java  StudentAction.java  VisitRecordAction.java  WaterRecordAction.java
src/main/java/sdms/controller/login/: LoginAction.java
src/main/java/sdms/controller/shiro/: AdminRealm.java  AnyOfRolesAuthorizationFilter.java
src/main/java/sdms/controller/user/: UserAction.java
src/main/java/sdms/dao/admin/: AdminDao.java  AdminLoginLogDao.java  BuildingDao.java  DepartmentDao.java  DormitoryDao.java  ElectricRecordDao.java  GoodsRecordDao.java  ProfessionDao.java  PublicNoteDao.java  RepairsRecordDao.java  SanitationDao.java  SendWaterRecordDao.java  StudentDao.java  VisitRecordDao.java  WaterRecordDao.java
src/main/java/sdms/dao/baseDao/: BaseDao.java
src/main/java/sdms/dto/admin/: BuildingDto.java  DormitoryDto.java  DormitoryStatisticsDto.java  ElectricRecordDto.java  GoodsRecordDto.java  ProfessionDto.java  PublicNoteDto.java  RepairsRecordDto.java  SanitationDto.java  SendWaterRecordDto.java  StudentDto.java  VisitRecordDto.java  WaterRecordDto.java
src/main/java/sdms/entity/admin/: Admin.java  AdminLoginLog.java  Building.java  Department.java  Dormitory.java  ElectricRecord.java  GoodsRecord.java  Profession.java  PublicNote.java  RepairsRecord.java  Sanitation.java  SendWaterRecord.java  Student.java  VisitRecord.java  WaterRecord.java
src/main/java/sdms/service/admin/: IAdminLoginLogService.java  IAdminService.java  IBuildingService.java  IDataBaseService.java  IDepartmentService.java  IDormitoryService.java  IElectricRecordService.java  IGoodsRecordService.java  IProfessionService.java  IPublicNoteService.java  IRepairsRecordService.java  ISanitationService.java  ISendWaterRecordService.java  IStudentService.java  IVisitRecordService.java  IWaterRecordService.java
src/main/java/sdms/serviceImpl/admin/: AdminLoginLogService.java  AdminService.java  BuildingService.java  DataBaseService.java  DepartmentService.java  DormitoryService.java  ElectricRecordService.java  GoodsRecordService.java  ProfessionService.java  PublicNoteService.java  RepairsRecordService.java  SanitationService.java  SendWaterRecordService.java  StudentService.java  VisitRecordService.java  WaterRecordService.java
src/main/java/sdms/util/: BackupMysql.java  CommonsUtil.java  GetProperty.java  Page.java  ReadExcel.java
src/main/resources/config/ds/: ds-jdbc.properties
src/main/resources/config/log/: log4j.properties
src/main/resources/config/spring/: spring.xml
src/main/resources/config/spring/aop/: spring-aop.xml
src/main/resources/config/spring/db/: spring-db.xml
src/main/resources/config/spring/shiro/: spring-shiro.xml
src/main/resources/config/spring/web/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/admin/: admin.jsp  first.jsp  index.jsp  log.jsp  test.jsp  three.jsp  two.jsp
src/main/webapp/WEB-INF/pages/base/: base.jsp
src/main/webapp/WEB-INF/pages/building/: index.jsp
src/main/webapp/WEB-INF/pages/dataBase/: index.jsp
src/main/webapp/WEB-INF/pages/department/: index.jsp
src/main/webapp/WEB-INF/pages/dormitory/: index.jsp  statistics.jsp
src/main/webapp/WEB-INF/pages/electricRecord/: index.jsp
src/main/webapp/WEB-INF/pages/error/: 403.jsp  404.jsp  500.jsp  error-business.jsp  error-parameter.jsp  error.jsp
src/main/webapp/WEB-INF/pages/goodsRecord/: index.jsp
src/main/webapp/WEB-INF/pages/login/: login.jsp
src/main/webapp/WEB-INF/pages/profession/: index.jsp
src/main/webapp/WEB-INF/pages/publicNote/: first.jsp  index.jsp
src/main/webapp/WEB-INF/pages/repairsRecord/: index.jsp
src/main/webapp/WEB-INF/pages/sanitation/: index.jsp
src/main/webapp/WEB-INF/pages/sendWaterRecord/: index.jsp
src/main/webapp/WEB-INF/pages/student/: index.jsp
src/main/webapp/WEB-INF/pages/user/: electricRecord.jsp  index.jsp  repairsRecord.jsp  sanitation.jsp  sendWaterRecord.jsp  visitRecord.jsp  waterRecord.jsp
src/main/webapp/WEB-INF/pages/visitRecord/: index.jsp
src/main/webapp/WEB-INF/pages/waterRecord/: index.jsp
src/main/webapp/static/backupFile/: 1488951851865.sql  1488952307921.sql  1489817672508.sql  201703081326.sql  sdms.sql  ssh.sql
src/main/webapp/static/css/base/: admin.css
src/main/webapp/static/excelFile/: 1487684304335.xls  1487728778314.xls  1487729922100.xls  1487827597268.xls  1487836884021.xls  1487837486960.xls  1487837518108.xls  1487838960298.xls  1487839038997.xls  1487839161938.xls  1487839208200.xls  1487839627966.xls  1487839757886.xls  1487839787564.xls  1487839861997.xlsx  1487839890055.xlsx  1487839918783.xlsx  1489817434139.xls
src/main/webapp/static/js/admin/: admin.js  building.js  dataBase.js  department.js  dormitory.js  electricRecord.js  goodsRecord.js  index.js  log.js  profession.js  publicNote.js  publicNoteFirst.js  repairsRecord.js  sanitation.js  sendWaterRecord.js  statistics.js  student.js  test.js  visitRecord.js  waterRecord.js
src/main/webapp/static/js/base/: base.js  bootstrap-table-export.js  tableExport.js
src/main/webapp/static/js/user/: electricRecord.js  index.js  repairsRecord.js  sanitation.js  sendWaterRecord.js  visitRecord.js  waterRecord.js
src/main/webapp/static/saveFile/: 123.sql  201703081045.sql  201703081345.sql  201703081458.sql  201703082208.sql  201703082214.sql  201703091620.sql
src/main/webapp/static/uilib/layer/: layer.js
src/test/java/sdms/: AadminServiceTest.java  BuildingServiceTest.java  DepartmentServiceTest.java  DormitoryServiceTest.java
src/test/resources/: webdefault.xml
